{
  "expo": {
    "name": "BudgetApp",
    "scheme": "BudgetApp",
    "description": "The best money manager",
    "slug": "BudgetApp",
    "privacy": "public",
    "sdkVersion": "27.0.0",
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "orientation": "portrait",
    "primaryColor": "#8BC34A",
    "androidStatusBarColor": "#27ae60",
    "androidStatusBar": {
      "backgroundColor": "#27ae60",
      "barStyle": "dark-content"
    },
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "cover"
    },
    "version": "2.0.0",
    "android": {
      "package": "com.netacx.budget"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.netacx.budget"
    }
  }
}
